GOOGLE_CLIENT_ID="937465366567-m4lurf473go0f19ou1jrevj7n3oat164.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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
GOOGLE_ONETAP_CLIENT_ID=937465366567-hs9jnojes1i6jmouqce8ghj6183hn6g0.apps.googleusercontent.com
GOOGLE_ONETAP_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Iv23liMqsZUKwYlkPhNB
GITHUB_CLIENT_SECRET=5acad19798fe873770669facd52822cef84740c1
